@import "../../var.css";

.container {
  position: relative;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  z-index: 1;
  margin-left:10%;
  margin-right: 10%;
  margin-top: 49px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
  color: var(--color-text);
}

.title {
  font-size: 62px;
  font-weight: 700;
  color: var(--color-text);
  text-decoration: none;
  padding: 20px;
  font-family:  var(--font-roboto);
  background: linear-gradient(90deg, rgba(255, 255, 255, 1)70% rgba(255 255 255 0)120%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;

}

.description {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 30px;
  
}

.aboutImage {
  width: 50%;
  z-index: 1;
  border-radius: 50px;
  width: 200px;
  animation-name: floating;
  animation-iteration-count: infinite;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;

  @keyframes floating {
    0% {
      transform: translate(0, 0px);
    }
    10% {
      transform: translate(0, 10px);
    }
    100%{
      transform: translate(0, -0px);
    }
  }
}

.contact {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25) ;
  text-decoration: none;
  background-color: var(--color-primary);
  border-radius: 100px;
  font-size: 20px;
  font-weight: 600;
  padding: 17px 26px;
  color: var(--color-text);
}

.topBlur {
  position: absolute;
  width:50vw;
  height: 50vw;
  top: -128px;
  min-width: 350px;
  min-width: 350px;
  left: 10vw;
  background: rgba(25, 25, 109, 0.7);
  border: 764;
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width:70vw;
  height: 50vw;
  top: -246px;
  min-width: 350px;
  min-width: 250px;
  right: -10vw;
  background: rgba(25, 25, 109, 0.7);
  border-radius: 764;
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container{
    
    flex-direction: column-reverse;
  } 
  .content {
    align-items: center;
  }
}